version: '2'
# ALLOW_OVERRIDE=true

services:
    nginx:
        image: nginx:alpine
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
        command: [nginx-debug, '-g', 'daemon off;']
        links:
            - inventario
            - clientes
            - pedidos
        ports:
            - "8080:80"
        
    inventario:
        build: ./inventario
        environment:
            - ALLOW_OVERRIDE=true

    clientes:
        build: ./clientes
        environment:
            - ALLOW_OVERRIDE=true
    
    pedidos:
        build: ./pedidos 
        environment:
            - ALLOW_OVERRIDE=true